ipAddress= 127.0.0.1
port= 4723
deviceName= Pixel 6 API 26
appPath= C:\\Users\\123\\Downloads\\APKFiles (1)\\resources\\General-Store.apk
mainJS= C:\\Users\\123\\AppData\\Roaming\\npm\\node_modules\\appium\\build\\lib\\main.js